<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Asiya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="pic1.jpg">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  

        body {
            margin: 0;
            padding: 10px;
            max-height: calc(100% - 20px);
            min-width: calc(100% - 20px);
            background: #212121;
            font-family: 'Parisienne', cursive;
            display: flex;
        }

        #body-container {
            max-height: 85vh;
            width: 100%;
            background: #fff;
            border-radius: 30px;
            overflow-y: scroll;
            padding: 0 0 0 0;

            opacity: 0;
            animation: fadeIn 2s forwards;
        }
@keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        #head{
            background-image: url('https://www.freevector.com/uploads/vector/preview/19739/7-09.jpg');
            background-size: 170%;
            background-repeat: no-repeat;
            background-position: top;
            padding: 30px 0 0 0;
        }
        #head h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Parisienne', cursive;
            font-size: 75px;
            color: #FF00A4;
            font-style: normal;
        }
        #head h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Parisienne', cursive;
            font-size: 38px;
            color: #212121;
            font-style: normal;
        }
        #head img {
            width: 100%;
            text-align: center;
            transform: translateY(-145px);
        }
        .content-container {
            width: calc(100% - 30px);
            padding: 15px;
            transform: translateY(-185px);
            margin: 20px 0 0 0;
            background: #E937A6;
            background: #898989;
            border-radius: 30px;
        }
        .postImage {
            width: calc(50% - 4px);
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 20px;
            animation: fadeIn 1.5s forwards;
        }
@media only screen and (min-width: 768px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #body-container {
                max-width: 600px;
                height: 800px;
            }
        }
        
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-100px);
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <div id="body-container">
        <header id="head">
            <h2>Happy Birthday</h2>
            <h1>Asiya</h1>
            <img src="draw-pic.png" alt="">
        </header>
        <div class="content-container">
            <h1 style="text-align:center;
                color:#fff">It's Meeeehh</h1>
            <div class="post-container">
                <img class="postImage" src="pic1.jpg" alt="">
                <img class="postImage" src="pic2.jpg" alt="">
                <img class="postImage" src="pic3.jpg" alt="">
                <img class="postImage" src="pic4.jpg" alt="">
                <img class="postImage" src="pic5.jpg" alt="">
                <img class="postImage" src="pic6.jpg" alt="">
                <img class="postImage" src="pic7.jpg" alt="">
                <img class="postImage" src="pic8.jpg" alt="">
                <img class="postImage" src="pic9.jpg" alt="">
                <img class="postImage" src="pic10.jpg" alt="">
                <img class="postImage" src="pic11.jpg" alt="">
                <img class="postImage" src="pic12.jpg" alt="">
            </div>
            


        </div>
                    <footer>
                <p>Made by: <a style="color:#FF00A4; cursor:pointer; text-decoration:none" href="https://www.instagram.com/psy_co_soul_46">Safwan ©</a></p>
    
            </footer>
    </div>
</body>
</html>